<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="193.0" prefWidth="300.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.gladivs.gladivsssc.GUI.Controllers.KeysInputDialogController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
   <children>
      <Text layoutX="13.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tecleja a continuació les tecles que vols usar per a esta funció" wrappingWidth="275.0" />
      <Text layoutX="72.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sel·lecció de tecles">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Button fx:id="btnCancelar" layoutX="224.0" layoutY="154.0" mnemonicParsing="false" text="Cancelar" />
      <Label fx:id="lblTecles" layoutX="14.0" layoutY="107.0" prefHeight="17.0" prefWidth="76.0" />
   </children>
</AnchorPane>
