# Copyright (C) 2016 Guillermo Espert Carrasquer
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation= either version 3 of the License= or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful=
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not= see <http://www.gnu.org/licenses/>.

# Alter keys strings
km_left_control = Control Left
km_right_control = Control Right
km_control_both = Control L or R
km_left_alt = Alt Left
km_right_alt = Alt Right
km_alt_both = Alt L or R
km_left_shift = Shift Left
km_right_shift = Shift Right
km_shift_both = Shift L or R
km_left_windows_command = Windows/Command Left
km_right_windows_command = Command Right
km_windows_command_both = Windows/Command L or R

#Normal keys strings
km_caps_lock = Caps Lock
km_comma = Comma
km_delete = Delete
km_backspace = Backspace
km_back_slash = Back Slash
km_end = End
km_enter = Enter
km_escape = Escape
km_home = Home
km_insert = Insert
km_kp_0 = Num pad 0
km_kp_1 = Num pad 1
km_kp_2 = Num pad 2
km_kp_3 = Num pad 3
km_kp_4 = Num pad 4
km_kp_5 = Num pad 5
km_kp_6 = Num pad 6
km_kp_7 = Num pad 7
km_kp_8 = Num pad 8
km_kp_9 = Num pad 9
km_kp_add = Num pad add
km_kp_comma = Num pad comma
km_kp_divide = Num pad divide
km_kp_enter = Num pad enter
km_kp_multiply= Num pad multiply
km_kp_substract = Num pad substract
km_arrow_left = Left Arrow
km_arrow_right = Right Arrow
km_arrow_up = Up Arrow
km_arrow_down = Down Arrow
km_kp_blocknum = Num lock
km_close_bracket = Close bracket
km_open_bracket = Open bracket
km_quote = Quote     
km_scroll_lock = Scroll lock
km_semicolon = Semicolon
km_space = Space
km_slash = Slash
km_tab = Tab
km_underscore = Underscore
km_printscreen = Print Screen
km_page_up = Page up
km_page_down = Page down
km_period = Period
km_f1 = F1
km_f2 = F2
km_f3 = F3
km_f4 = F4
km_f5 = F5
km_f6 = F6
km_f7 = F7
km_f8 = F8
km_f9 = F9
km_f10 = F10
km_f11 = F11
km_f12 = F12
km_0 = 0
km_1 = 1
km_2 = 2
km_3 = 3
km_4 = 4
km_5 = 5
km_6 = 6
km_7 = 7
km_8 = 8
km_9 = 9
km_A = A
km_B = B
km_C = C
km_D = D
km_E = E
km_F = F
km_G = G
km_H = H
km_I = I
km_J = J
km_K = K
km_L = L
km_M = M
km_N = N
km_O = O
km_P = P
km_Q = Q
km_R = R
km_S = S
km_T = T
km_U = U
km_V = V
km_W = W
km_X = X
km_Y = Y
km_Z = Z