# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

################################################################################
#               MAIN FXML AND CONTROLLER
################################################################################

#UI elements
click_here_to_select_a_destination_folder = Click here to select a destination folder
select_what_monitors_you_want_to_capture = Select a destination folder and select the monitors you want to capture

#Options menu
check_for_updates_menu_option = Check for new updates
menu_lang_settings_text = Language
autohide_window_menu_option = Auto-hide window
keyboard_settings_menu_option = Keyboard settings

#Select folder dialog
select_folder_dialog_title = Select the destination folder for the screenshots

#Check for updates
your_app_is_up_to_date = Your app is up to date
a_new_version_is_avilable = A new version is available for download
error_when_checking_updates = Error when checking for new updates.

#Tooltips
button_about_us_tooltip = About us
button_help_tooltip = Get help
menu_button_settings = Show settings menu


################################################################################
#               ABOUT US FXML AND CONTROLLER
################################################################################

about_us_scene_window_title = About Us
label_author = Author:
label_version = Version:
label_lisence = Lisence:

################################################################################
#               COMBINATION KEYS FXML AND CONTROLLER
################################################################################

ckc_window_title = Keyboard Settings
ckc_label_take_screenshot = Take screenshot
ckc_label_refresh_monitor_miniatures = Refresh monitor miniatures
ckc_button_modify = Modify
ckc_button_close = Close

################################################################################
#               KEYSETTINGS FXML AND CONTROLLER
################################################################################

ksc_window_title = Keys selection
ksc_label_first_key = First key
ksc_label_second_key = Second key
ksc_label_final_key = Final key
ksc_button_ok = Set keys
ksc_button_cancel = Cancel