# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

bundle_language_code = en
bundle_language_english_name = English
bundle_language_native_name = English

################################################################################
#               MAIN FXML AND CONTROLLER
################################################################################

#UI elements
click_here_to_select_a_destination_folder = Click here to select a destination folder
select_what_monitors_you_want_to_capture = Select a destination folder and select the monitors you want to capture

#Options menu
check_for_updates_menu_option = Check for new updates
menu_lang_settings_text = Language
autohide_window_menu_option = Auto-hide window
keyboard_settings_menu_option = Keyboard settings

#Select folder dialog
select_folder_dialog_title = Select the destination folder for the screenshots

#Check for updates
your_app_is_up_to_date = Your app is up to date
a_new_version_is_avilable = A new version is available for download
error_when_checking_updates = Error when checking for new updates.

#Tooltips
button_about_us_tooltip = About us
button_help_tooltip = Get help
menu_button_settings = Show settings menu


################################################################################
#               ABOUT US FXML AND CONTROLLER
################################################################################

about_us_scene_window_title = About Us
label_author = Author:
label_version = Version:
label_lisence = Lisence:

################################################################################
#               CONFIGURATION FXML AND CONTROLLER
################################################################################

conf_window_accept_button = Acceptar
conf_window_apply_button = Aplicar
conf_window_cancel_button = Cancel\u00b7lar
conf_configuration_tab = Settings
conf_keys_tab = Keyboard
conf_conf_tab_label_directory_selection = Directori  predeterminat per a desar les imatges
conf_conf_tab_label_interface_language = Idioma de la aplicaci\u00f3
conf_conf_tab_label_search_for_updates = Buscar actualitzacions
conf_conf_tab_label_autohide_window = Autotancament de la finestra
conf_conf_tab_checkbox_activate_update_search = Activar verficaci\u00f3 d'actualitzacions
conf_conf_tab_checkbox_activate_autohide_window = Autotancar la finestra durant la captura
conf_keys_tab_label_take_screenshot = Captura de pantalla
conf_keys_tab_label_region_capture = Captura de regi\u00f3
conf_keys_tab_label_capture_last_region = Capturar l'\u00faltima regi\u00f3
conf_keys_tab_label_select_region = Seleccionar una regi\u00f3
conf_keys_tab_label_capture_preselected_region = Capturar regi\u00f3 preseleccionada
conf_keys_tab_button_modify_keys = Modificar

################################################################################
#               KEYSETTINGS FXML AND CONTROLLER
################################################################################

